body{
    margin:0;
}

.main-nav{
    display:flex;
    justify-content: center;
    width: 100vw;
    padding: 2rem;
    background-color: white;
    color:black;
    z-index: 2;

}
.main-nav a{
    color:black;
}
section.hero{
    background: linear-gradient(
 rgba(0,0,0,0.5),
 rgba(0,0,0,0.5)
 ),
 url(bg2.jpg);
    image-orientation: inherit;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
    align-items: center;
    align-content: space-between;
    grid-gap: 5rem;
    padding: 5rem;   
}
.hero-left{
    text-align: center;
}

#hero-lady-img{
    display: inline-block;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    height: 70vh;
    justify-self: end;
}
#hero-lady-img:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
button{
    background-color: #352942;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color:white;
    border:none;
    font-family: 'Montserrat';
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-top: 1rem;
    padding:1.5rem;
    width:auto;
}
button:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding:0rem 5rem 1rem 5rem;
    grid-gap:2rem;
    background-color: #fff;
}
.grid-card-card{
    height: auto;
    image-orientation: inherit;
    object-fit: cover;
  min-height: 250px;
  max-height: 230px;
  width: auto;
  max-width: 250px;
  min-width:250px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.grid-cards{
    padding:1rem;
    text-align:center ;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
footer{
    background-color: #EB5452;
    height: auto;
    justify-content: center;
    flex-grow: wrap;
    align-items: center;
    text-align: center;
    padding: 1rem;
    color:white;
    background: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),
        url(bg2.jpg);
           image-orientation: inherit;
           object-fit: cover;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
}
footer h1{
    color:white;
}
a:active{
    color:black;
}
@media screen and (device-aspect-ratio: 40/71) {
    
.main-nav{
    width: 100vw;
   padding: 1rem 0rem 1rem 0rem;
    font-size: 10px;
}
section.content{
    display: block;
    padding: 0 !important;
}
section.hero{
display: block;
padding:2rem;
}
.hero-right{
    display: none;
}
}
@media only screen /*IPHONE 6 PLUS */
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) { 
    .main-nav{
        width: 100vw;
       padding: 1rem 0rem 1rem 0rem;
        font-size: 10px;
    }
    section.content{
        display: block;
        padding: 0 !important;
    }
    section.hero{
    display: block;
    padding:2rem;
    }
    .hero-right{
        display: none;
    }
}
@media only screen  /*IPHONE 6*/
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
    .main-nav{
        width: 100vw;
       padding: 1rem 0rem 1rem 0rem;
        font-size: 10px;
    }
    section.content{
        display: block;
        padding: 0 !important;
    }
    section.hero{
    display: block;
    padding:2rem;
    }
    .hero-right{
        display: none;
    }
 }